# Logline

./: HomeUML.puml  MainUML.puml  MainUML2.puml  MovieUML2.puml  MovieUMLnew.puml  MovieUMLnew2.puml  README.md  build.gradle.kts  dataclasstest.puml  dataclasstest2.puml  movieUML.puml  settings.gradle.kts  umlDiary.puml
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/moritz/movieappuitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patch4code/logline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patch4code/loglinemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moritz/movieappuitest/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/moritz/movieappuitest/api/: RetrofitHelper.kt  TmdbApiService.kt
app/src/main/java/com/moritz/movieappuitest/api/tmdb/: RetrofitHelper.kt  TmdbApiService.kt
app/src/main/java/com/moritz/movieappuitest/dataclasses/: BottomNavigationItem.kt  DrawerNavigationItem.kt  DummyMovie.kt  LoggedMovie.kt  Movie.kt  MovieCollection.kt  MovieCredits.kt  MovieDetails.kt  MovieList.kt  MoviePage.kt  MovieUserData.kt  ProfileNavigationElement.kt  UserProfile.kt
app/src/main/java/com/moritz/movieappuitest/dataclasses/navigation/: BottomNavigationItem.kt  DrawerNavigationItem.kt  ProfileNavigationElement.kt
app/src/main/java/com/moritz/movieappuitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moritz/movieappuitest/userinterface/: BottomBar.kt  MainView.kt  MovieBrowseCard.kt  MovieView.kt  ProfileView.kt  SearchView.kt  SettingsView.kt  SocialView.kt  TopBar.kt
app/src/main/java/com/moritz/movieappuitest/userinterface/ui_elements/: BottomBar.kt  ExpandableBio.kt  MovieBrowseCard.kt  MovieFavouritesRow.kt  TopBar.kt
app/src/main/java/com/moritz/movieappuitest/userinterface/views/: MainView.kt  MovieView.kt  ProfileView.kt  SearchView.kt  SettingsView.kt  SocialView.kt
app/src/main/java/com/moritz/movieappuitest/utils/: DateHelper.kt  JSONHelper.kt  MovieHelper.kt  TmdbCredentials.kt
app/src/main/java/com/moritz/movieappuitest/viewmodels/: HomeViewModel.kt  ListViewModel.kt  ListsTableTableViewModel.kt  ListsTableViewModel.kt  ListsViewModel.kt  MovieViewModel.kt  NavigationViewModel.kt  SearchViewModel.kt
app/src/main/java/com/moritz/movieappuitest/views/: DiaryView.kt  FriendsView.kt  HomeView.kt  ListsView.kt  MovieView.kt  MyMoviesView.kt  ProfileEditView.kt  ProfileView.kt  ReviewsView.kt  SearchView.kt  SettingsView.kt  WatchlistView.kt
app/src/main/java/com/moritz/movieappuitest/views/dialogs/: DiaryEditDatePickerDialog.kt  DiaryEditDeleteDialog.kt  DiaryEditDiscardDialog.kt  RatingDialog.kt
app/src/main/java/com/moritz/movieappuitest/views/diary/: DiaryEditElementView.kt  DiaryView.kt  MovieLoggedItem.kt
app/src/main/java/com/moritz/movieappuitest/views/general/: ExpandableText.kt  LoadingIndicator.kt
app/src/main/java/com/moritz/movieappuitest/views/global/: BottomBar.kt  DrawerContent.kt  TopBar.kt
app/src/main/java/com/moritz/movieappuitest/views/home/: HomeView.kt  MovieHomeBrowseCard.kt
app/src/main/java/com/moritz/movieappuitest/views/list/: AddListDialog.kt  DeleteListDialog.kt  ListsItem.kt  ListsView.kt
app/src/main/java/com/moritz/movieappuitest/views/movie/: CastMemberElement.kt  CrewMemberElement.kt  MovieCastAndCrew.kt  MovieContent.kt  MovieDescription.kt  MovieGenres.kt  MovieHeader.kt  MovieMoreDetails.kt  MovieMoreLikeThis.kt  MovieRatings.kt  MovieView.kt  creditsMemeberElement.kt
app/src/main/java/com/moritz/movieappuitest/views/moviecards/: MovieBrowseCard.kt  MovieHomeBrowseCard.kt  MovieLoggedItem.kt  MovieRatedBrowseCard.kt  MovieSearchCard.kt  MovieWatchlistBrowseCard.kt
app/src/main/java/com/moritz/movieappuitest/views/mymovies/: MovieRatedBrowseCard.kt  MyMoviesView.kt
app/src/main/java/com/moritz/movieappuitest/views/profile/: ExpandableBio.kt  MovieFavouritesRow.kt  ProfileHead.kt  ProfileNavigation.kt  ProfileView.kt
app/src/main/java/com/moritz/movieappuitest/views/search/: MovieSearchCard.kt  SearchView.kt
app/src/main/java/com/moritz/movieappuitest/views/swipe/: SwipeToDelete.kt  (+1 more)
app/src/main/java/com/patch4code/logline/: MainActivity.kt
app/src/main/java/com/patch4code/logline/api/: RetrofitHelper.kt  TmdbApiService.kt
app/src/main/java/com/patch4code/logline/preferences_datastore/: StoreSettings.kt
app/src/main/java/com/patch4code/logline/room_database/: LoggedMovieDao.kt  LoglineDatabase.kt  MovieDao.kt  MovieInListDao.kt  MovieListDao.kt  MovieUserDataDao.kt  RoomConverters.kt  SearchHistoryDao.kt  UserProfileDao.kt
app/src/main/java/com/patch4code/loglinemovieapp/: App.kt  MainActivity.kt
app/src/main/java/com/patch4code/loglinemovieapp/api/: RetrofitHelper.kt  TmdbApiService.kt
app/src/main/java/com/patch4code/loglinemovieapp/datastore/: StoreUserData.kt
app/src/main/java/com/patch4code/loglinemovieapp/preferences_datastore/: StoreSettings.kt  StoreUserData.kt
app/src/main/java/com/patch4code/loglinemovieapp/room_database/: LoggedMovieDao.kt  LoglineDatabase.kt  MovieDao.kt  MovieInListDao.kt  MovieListDao.kt  MovieUserDataDao.kt  RoomConverters.kt  SearchHistoryDao.kt  UserProfileDao.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_placeholder_image_foreground.xml  logline_logo.xml  loglinelogo_v5.xml  tmdb_logo.xml
app/src/main/res/drawable-anydpi/: person_placeholder.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_placeholder_image_background.xml  strings.xml  themes.xml
app/src/test/java/com/moritz/movieappuitest/: ExampleUnitTest.kt
app/src/test/java/com/patch4code/logline/: ExampleUnitTest.kt
app/src/test/java/com/patch4code/loglinemovieapp/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+794 files in other folders)
